<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hd_wallpaper"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/regtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="login"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/design4"
        app:srcCompat="@drawable/image_removebg_preview__1_" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/design4"
        android:fontFamily="monospace"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="270dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/design4"
        android:fontFamily="monospace"
        android:foreground="@drawable/image_removebg_preview__1_"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

    <ImageButton
        android:id="@+id/btnLogin"
        android:layout_width="84dp"
        android:layout_height="84dp"

        android:background="@drawable/design4"
        app:srcCompat="@drawable/login"
        android:scaleType="centerInside"/>



    <ImageButton
        android:id="@+id/btnSignUp"
        android:layout_width="84dp"
        android:layout_marginStart="15dp"
        android:layout_height="84dp"
        android:background="@drawable/design4"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/_d_render_secure_login_password_illustration_removebg_preview" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/log_in_text"
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="login"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_marginStart="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>
