<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#212121">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="16dp">

        <!-- Основной контейнер для ранга и прогресс-бара -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/design4"
            android:paddingStart="8dp"
            android:paddingEnd="12dp"
            android:layout_marginEnd="10dp">

            <!-- Иконка ранга -->
            <ImageButton
                android:id="@+id/rankIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/bronze_medal" />

            <!-- Прогресс-бар -->
            <LinearLayout
                android:id="@+id/progressBarContainer"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center_vertical">

                <ProgressBar
                    android:id="@+id/xpProgressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="50dp"
                    android:layout_height="6dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bar_drawable"
                    />
            </LinearLayout>
        </LinearLayout>

        <!-- Блок валюты Spark -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/design4"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Spark Coin"
                android:src="@drawable/spark" />

            <TextView
                android:id="@+id/currencyCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="monospace"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginVertical="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/design4"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/home_butt" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnHobbies"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/extracurricular_activities" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnEvents"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/party" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnChats"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/chat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/profile" />
        </LinearLayout>
    </LinearLayout>

    <!-- В конец RelativeLayout -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fireworkAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"/>
</RelativeLayout>