<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="#2E2E2E"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="16dp"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event name"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participants: 0"
            android:textColor="#898989"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/tvDaysLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#898989"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="2dp"/>
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: Unknown"
            android:textSize="14sp"
            android:visibility="gone"
            android:paddingTop="4dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <!-- Существующие TextView -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnJoin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/create_event"
                    android:background="@drawable/design4"
                    android:padding="8dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/btnSettings"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/friend"
                    android:background="@drawable/design4"
                    android:padding="8dp"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnViewParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Participants"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/btnNavigate"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:layout_gravity="right"
        android:background="@drawable/design4"
        app:srcCompat="@drawable/tracking_apppppp" />
</androidx.cardview.widget.CardView>