<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="16dp"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event name"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participants: 0"
            android:textSize="14sp"
            android:paddingTop="4dp"/>



        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: Unknown"
            android:textSize="14sp"
            android:visibility="gone"
            android:paddingTop="4dp"/>

    </LinearLayout>




    </LinearLayout>
    <ImageButton
        android:id="@+id/btnNavigate"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:layout_gravity="right"
        android:background="@drawable/design4"
        app:srcCompat="@drawable/tracking_apppppp" />
</androidx.cardview.widget.CardView>