<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:background="@drawable/design4"
    android:padding="12dp">

    <ImageView
        android:id="@+id/senderAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/ic_profile_placeholder" />


    <TextView
        android:id="@+id/chatPartnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat Partner"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="8dp"/>
</LinearLayout>
