<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/design4"
    android:layout_marginBottom="10dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:background="@drawable/design4"
        android:padding="8dp">

        <!-- ImageView для картинки -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/ic_profile_placeholder" />

        <!-- TextView для имени пользователя -->
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical" />

        <!-- Пустой элемент для растяжения (занимает оставшееся пространство) -->
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- Кнопка добавления чата -->
        <ImageButton
            android:id="@+id/addChatButton"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/add_chat"
            android:layout_gravity="center_vertical" />

    </LinearLayout>


    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Email"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:background="@drawable/design4">

        <TextView
            android:id="@+id/ffdgf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Hobby: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hobbyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Hobby"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

    </LinearLayout>
</LinearLayout>